<!DOCTYPE html>
<html lang="da">

<head>
    <link href="https://fonts.googleapis.com/css?family=Martel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SanktAnnæ8</title>
    <link rel="icon" type="image/png" href="icons2/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="icons2/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

    <header>

        <nav>
            <a href="#mad">mad</a>
            <a href="#vin">vin</a>
            <a href="#kontakt">kontakt</a>
            <a href="#om">om</a>

        </nav>
    </header>
    <!--

    <section id="splash">
-->
    <!--        <div class="ikon">-->
    <!--           <img src=< /div>-->

    <!--    </section>-->

    <section id="mad">
        <h2>Mad</h2>
        <div class="sectionwrapper">
            <!--            <div id="site_bacground" class="sitebackground"></div>-->
            <div class="column">
                <h3>Frokost</h3>
                <p>Fra kl 11.30 - 16.00 har vi sandwich, suppe og charcuteri</p>

                <h3>Charcuteri</h3>
                <p>Delebræt 100.- Delebræt med charcuteri og ost 125.- Lille bræt 50.-
                </p>
                <h3>Forreten</h3>
                <p>Forretten skifter efter sæson og humør. Kys kokken og hør hvad vi har at byde på i dag</p>
                <h3>Dagens ret</h3>
                <p>17:00-22:00 eller til vi melder udsolgt To stay: 135,- / To go: 90,- UGE 41 Mandag d. 9/10  Glad gris med salvie og hvidløg, variationer af græskar og aromatisk sauce med brunet smør    Tirsdag d. 10/10  Unghanebryst, knuste kartofler, salat på æble, valnød, druer og selleri samt citrontimiansauce   Onsdag d. 11/10  Braiseret dansk kalv med blød polenta, bagte tomater og rødvinssauce   Torsdag d. 12/10  Marokansk inspireret lammesteg, kikærtesalat med tahinidressing, tzatziki og krydret lammesky   Fredag d. 13/10 Langtidsstegt majsfodret okse, flødekartofler, bitre salater i vinaigrette og bordelaise   Lørdag d. 14/10  Helstegt porchetta, kartoffelkompot, grillet grønt og rosmarinsauce
                </p>
                <h3>Ost</h3>
                <p>3 oste 75,- 5 oste 125,-
                </p>
                <h3>Desserten</h3>
                <p>Desserten skifter efter sæson og humør. Kys kokken og hør hvad vi har at byde på i dag
                </p>

            </div>
        </div>
    </section>

    <section id="vin">
        <h2>vin</h2>
        <div class="sectionwrapper">

            <div class="column">
                <h3>jhkhjhjhjhjhjjhjhjhjh</h3>
            </div>
        </div>
    </section>

    <section id="kontakt">
        <div class="sectionwrapper">
            <div id=column>
                <h2>kontakt os</h2>
                <h3>book bord</h3>
                <p>Mail:info@sanktannae8.com</p>
                <p>Telefon nr: 25 97 46 00</p>
                <div id="column">
                </div>
            </div>
        </div>
    </section>

    <section id="om">
        <div class="sectionwrapper">
            <div id="column"></div>
            <div id="column">
                <h3>om os .......</h3>
            </div>

        </div>

    </section>



</body>

</html>
